# Production Dockerfile for Medusa Backend
# Multi-stage build for optimized image size

# Stage 1: Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/releases .yarn/releases

# Install dependencies (includes both dependencies and devDependencies)
RUN yarn install --immutable

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy compiled application from .medusa/server
COPY --from=builder /app/.medusa/server/medusa-config.js ./medusa-config.js
COPY --from=builder /app/.medusa/server/src ./src
COPY --from=builder /app/.medusa/server/package.json ./package.json

# Copy production node_modules (only production dependencies)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=builder /app/.yarn ./.yarn

# Copy migration script
COPY --from=builder /app/scripts/run-migrations.js ./scripts/run-migrations.js

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S medusa -u 1001

# Change ownership of the app directory
RUN chown -R medusa:nodejs /app
USER medusa

# Expose the port Medusa runs on
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:9000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the production server using medusa start command
CMD ["yarn", "start"]
